# DmhyAutoDownload

./: .gitignore  BangumiManager.cs  ConfigManager.cs  Configuration.cs  DmhyAutoDownload.csproj  DmhyAutoDownload.sln  Dockerfile  DownloadManager.cs  Program.cs  README.md  RefresherService.cs  Utils.cs  appsettings.override.json  docker-compose.template.yml  docker-compose.yml
Core/: BangumiManager.cs  ConfigManager.cs  Configuration.cs
Core/Extensions/: CoreServiceCollectionExtensions.cs
Core/Services/: RefresherService.cs
Core/Utils/: HashUtils.cs
DmhyAutoDownload/: DmhyAutoDownload.csproj  Program.cs  appsettings.json
DmhyAutoDownload.AriaRPC/: Aria2Rpc.cs  AriaMethodNameTransforms.cs  DmhyAutoDownload.AriaRPC.csproj
DmhyAutoDownload.AriaRPC/Interfaces/: IAria2Server.cs  IAria2System.cs
DmhyAutoDownload.AriaRPC/Models/: DownloadEventArgs.cs
DmhyAutoDownload.AriaRPC/Models/Results/: GetVersionResult.cs  Result.cs
DmhyAutoDownload.Core/: BangumiManager.cs  DmhyAutoDownload.Core.csproj
DmhyAutoDownload.Core/Configuration/: AutoDownloadConfig.cs
DmhyAutoDownload.Core/Data/: BangumiRepository.cs  CoreDbContext.cs
DmhyAutoDownload.Core/Data/Attributes/: MappedAttribute.cs
DmhyAutoDownload.Core/Downloaders/: AriaRPCDownloader.cs
DmhyAutoDownload.Core/Extensions/: CoreServiceCollectionExtensions.cs  HostAppExtensions.cs  HostApplicationBuilderExtensions.cs
DmhyAutoDownload.Core/Interfaces/: IBangumiDownloader.cs  IBangumiManager.cs  IBangumiRepository.cs
DmhyAutoDownload.Core/Migrations/: 20240605072546_CreateDb.Designer.cs  20240605072546_CreateDb.cs  CoreDbContextModelSnapshot.cs
DmhyAutoDownload.Core/Services/: DownloaderInfoCheck.cs  RefresherService.cs
DmhyAutoDownload.Extensions/: HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
DmhyAutoDownload/Controllers/: BangumiController.cs
DmhyAutoDownload/Core/: BangumiManager.cs  ConfigManager.cs  Configuration.cs  DownloadManager.cs
DmhyAutoDownload/Core/Configuration/: AutoDownloadConfig.cs
DmhyAutoDownload/Core/Data/: BangumiRepository.cs  CoreDbContext.cs
DmhyAutoDownload/Core/Data/Attributes/: MappedAttribute.cs
DmhyAutoDownload/Core/Data/Models/: Bangumi.cs
DmhyAutoDownload/Core/Downloaders/: AriaRPCDownloader.cs
DmhyAutoDownload/Core/Extensions/: CoreServiceCollectionExtensions.cs  WebApplicationExtensions.cs
DmhyAutoDownload/Core/Interfaces/: IBangumiDownloader.cs  IBangumiRepository.cs
DmhyAutoDownload/Core/Services/: DownloaderInitializer.cs  RefresherService.cs
DmhyAutoDownload/Core/Utils/: BangumiMapJsonConverter.cs
DmhyAutoDownload/Migrations/: 20240605072546_CreateDb.Designer.cs  20240605072546_CreateDb.cs  CoreDbContextModelSnapshot.cs
DmhyAutoDownload/Web/Controllers/: BangumiController.cs
Web/Controllers/: BangumiController.cs
